-- Initial LispParser.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                LispParser

-- The package version.  See the Haskell package versioning policy (PVP) 
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

-- A short (one-line) description of the package.
synopsis:            Toy lisp parsing library

-- A longer description of the package.
-- description:         

-- URL for the project homepage or repository.
homepage:            https://github.com/totherme/LearningHaskellLibraries

-- The license under which the package is released.
-- license:             

-- The file containing the license text.
license-file:        ../LICENSE

-- The package author(s).
author:              Gareth Smith

-- An email address to which users can send suggestions, bug reports, and 
-- patches.
maintainer:          gds@doc.ic.ac.uk

-- A copyright notice.
-- copyright:           

category:            Language

build-type:          Simple

-- Extra files to be distributed with the package, such as examples or a 
-- README.
-- extra-source-files:  

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.10


library
  -- Modules exported by the library.
  exposed-modules:     LispParser
  
  -- Modules included in this library but not exported.
  -- other-modules:       
  
  -- LANGUAGE extensions used by modules in this package.
  -- other-extensions:    
  
  -- Other library packages from which modules are imported.
  build-depends:       base >=4.7 && <4.8, parsec >=3.1 && <3.2, QuickCheck
  
  -- Directories containing source files.
  -- hs-source-dirs:      
  
  -- Base language which the package is written in.
  default-language:    Haskell2010
  
test-suite ParserTests
   ghc-options: -Wall
   default-extensions:  OverloadedStrings
   type: exitcode-stdio-1.0
   Hs-source-dirs:    tests
   Main-is:           ParserTests.hs
   build-depends:       base,
                        LispParser,
                        QuickCheck,
                        hspec                >= 1.8
   default-language:    Haskell2010